import os
from machine import Pin, SoftI2C, PWM
from time import sleep
import BME280
import network
import time
from umqtt.simple import MQTTClient

SERVER = "mqtt.favoriot.com"
client = MQTTClient("umqtt_client", SERVER, user="q5nuYLNErBhhsaQnAOtkzdWzycgPBQGn", password="q5nuYLNErBhhsaQnAOtkzdWzycgPBQGn")

wlan = network.WLAN(network.STA_IF)
wlan.active(True)
wlan.disconnect()

# ESP32 - Pin assignment
i2c = SoftI2C(scl=Pin(22), sda=Pin(21), freq=10000)
# ESP8266 - Pin assignment
#i2c = I2C(scl=Pin(5), sda=Pin(4), freq=10000)

"""while True:
  bme = BME280.BME280(i2c=i2c)
  temp = bme.temperature
  pres = bme.pressure
  sleep(5)"""
  
  #uncomment for temperature in Fahrenheit
  #temp = (bme.read_temperature()/100) * (9/5) + 32
  #temp = str(round(temp, 2)) + 'F'


  
if not wlan.isconnected():
  wlan.connect('TP-Link_784B', '99471392')
  
  while not wlan.isconnected():
    print('network config:', wlan.ifconfig())
    time.sleep(1)

  while wlan.isconnected():
    
    topic = "q5nuYLNErBhhsaQnAOtkzdWzycgPBQGn/v2/streams"
    client.connect()
    while True:
      bme = BME280.BME280(i2c=i2c)
      temp = bme.temperature
      pres = bme.pressure
      client.publish(topic, 
      '{"device_developer_id": "deviceDefault@S60705", "data": {"temperature": "%s", "pressure": "%s"}}'% (temp, pres))
      #client.disconnect()
      #increase buzzer volume gradually
      if (float(temp) > 40 or float(pres) < 950 or float(pres) > 1050):
        buzzer = PWM(Pin(19), freq=1000, duty=512)
        time.sleep(1) #wait 1 second
        for i in range(0, 1024, 10):
          buzzer.duty(i)
          time.sleep(0.01)
        buzzer.deinit() #stop buzzer sound 
      
      time.sleep(5)

